<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Love Birds Expert Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header design--->
	<header>
		<a href="#" class="logo">
			<img src="../img/logo.png" alt="">S.<span>s</span>&nbspAviary
		</a>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<!----home section design--->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Shafi Sheikh</h1>
			<h3>LoVe Bird<span> Breeder.</span></h3>
			<p>Selling Birds with 3+ years experience  that keep customers<br> coming back. I have a long list of satisfied customers<br> who return to buy more lovebirds from me.</p>
			<div class="button">
				<a href="#portfolio" class="btn"><span><i class='bx bx-play'></i></span>Watch My Birds</a>
			</div>
		</div>
	</section>

	<!----about section design--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4><span>Professional </span>  Love-Bird Breeder!</h4>
			<p>My name is Shafi Sheikh, and I am a lovebird breeder. I have been breeding lovebirds for the past 4 years and have developed a deep passion for these birds. I have a large aviary with several breeding pairs that I keep for breeding purposes. I also have a number of pet birds which I enjoy interacting with. <br> <br>
            I have extensive knowledge in lovebird breeding, care, and nutrition. I am well-versed in the various species of lovebirds and understand the importance of genetic diversity and bloodlines. I strive to ensure that the birds I produce are healthy, strong, and beautiful.I am dedicated to creating a safe, healthy environment for my birds and ensure that they are provided with the best possible care.</p>
			<a href="#services" class="btn">More About</a>
		</div>
	</section>

	<!----service section design--->
	<section class="services" id="services">
		<div class="main-text">
			<p>What I am Expert In</p>
			<h2><span>My</span> Services</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<img src="icons/rating-stars.png" alt="Check your internet">
				</div>
				<h3>Expert Lovebird Breeding</h3>
				<p>At Heartfelt Lovebirds, we specialize in breeding healthy, vibrant lovebirds with strong pair bonds. Our breeding pairs are carefully selected for their health, temperament, and genetic diversity, ensuring that each chick is robust and well-socialized. We provide a nurturing environment where lovebirds can thrive, complete with spacious aviaries, nutritious diets, and ample opportunities for natural behaviors.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<img src="icons/manual.png" alt="Check your internet">
				</div>
				<h3>Comprehensive Guidance</h3>
				<p>We offer comprehensive care for our lovebirds, including regular health check-ups, meticulous cleaning routines, and expert veterinary oversight. Our commitment to the well-being of our birds extends to their diet, with a balanced mix of seeds, pellets, fresh fruits, and vegetables, supplemented with essential nutrients. Additionally, we provide new owners with detailed care instructions and ongoing support to ensure their lovebirds lead healthy, happy lives.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<img src="icons/adoption.png" alt="Check your internet">
				</div>
				<h3>Personalized Adoptions</h3>
				<p>At Heartfelt Lovebirds, we believe in creating lasting bonds between our birds and their new families. Each adoption is personalized to match the right bird with the right home, ensuring compatibility and mutual affection. We also foster a community of lovebird enthusiasts through workshops, newsletters, and social media, offering a platform for sharing experiences, advice, and the joys of lovebird companionship.</p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>

	<!----portfolio section design--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>Top</span> Birds</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/bird-1.jpg">
				<div class="layer">
					<h5>Bird Details</h5>
					<p>Check out 10 Best Birds with their helth report on S.s Aviary.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/bird-2.jpg">
				<div class="layer">
					<h5>Bird Details</h5>
					<p>Check out 10 Best Birds with their helth report on S.s Aviary.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/bird-3.jpg">
				<div class="layer">
					<h5>Bird Details</h5>
					<p>Check out 10 Best Birds with their helth report on S.s Aviary.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/bird-4.jpg">
				<div class="layer">
					<h5>Bird Details</h5>
					<p>Check out 10 Best Birds with their helth report on S.s Aviary.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/bird-5.jpg">
				<div class="layer">
					<h5>Bird Details</h5>
					<p>Check out 10 Best Birds with their helth report on S.s Aviary.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/bird-6.jpg">
				<div class="layer">
					<h5>Bird Details</h5>
					<p>Check out 10 Best Birds with their helth report on S.s Aviary.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<!----contact section design--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If You Have Any Thing In Your Mind.</h4>
			<p>I'm a Love Bird Breeder - Selling Birds with 3+ years experience that keep customers coming back..</p>
			<div class="list">
				<li><a href="#">650 360 ****</a></li>
				<li><a href="#">radinofficial15@gmail.com</a></li>
				<li><a href="#">Like Share & Subscribe</a></li>
			</div>

			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-youtube' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 by RaDin All Rights Reserved.</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>